NODE_ENV=local


URL_API_PROD="https://api.funil.pro/api/v1/"
NEW_NOTIFICATION_PROD="https://api.funil.pro/api/v1/notification/novo"
URL_FRONTEND_PROD="https://funil.pro/#"
URL_STORAGE_PROD="https://api.funil.pro/"

URL_API_DEV="http://homolog-api.funil.pro:4000/api/v1/"
NEW_NOTIFICATION_DEV="http://homolog-api.funil.pro:4000/api/v1/notification/novo"
URL_FRONTEND_DEV="http://homolog.funil.pro/#"
URL_STORAGE_DEV="http://homolog-api.funil.pro:4000/"

URL_API_LOCAL="http://localhost:4000/api/v1/"
NEW_NOTIFICATION_LOCAL="http://localhost:4000/api/v1/notification/novo"
URL_FRONTEND_LOCAL="http://funil.dev/#"
URL_STORAGE_LOCAL="http://localhost:4000/"